<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.borregobrothers.jrose.antibioticornot.QuestionnaireOneActivity">


    <LinearLayout
        android:id="@+id/questionnaireOneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/feverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/feverLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fever_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/feverYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/feverNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/coughContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/coughLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cough_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/coughYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/coughNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soreThroatHoarsenessContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/soreThroatHoarsenessLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sore_throat_hoarseness_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/soreThroatHoarsenessYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/soreThroatHoarsenessNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whitePatchesInThroatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/whitePatchesInThroatLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/white_patches_in_throat_label_text"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/whitePatchesInThroatYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/whitePatchesInThroatNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facialPainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/facialPainLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/facial_pain_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/facialPainYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/facialPainNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyAcheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bodyAcheLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/body_ache_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/bodyAcheYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/bodyAcheNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sneezingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/sneezingLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sneezing_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/sneezingYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/sneezingNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nasalDischargeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/nasalDischargeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nasal_discharge_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/nasalDischargeYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/nasalDischargeNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/postNasalDripContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/postNasalDripLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/post_nasal_drip_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/postNasalDripYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/postNasalDripNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortnessOfBreathWheezingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/shortnessOfBreathWheezingLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shortness_of_breath_wheezing_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/shortnessOfBreathWheezingYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/shortnessOfBreathWheezingNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chestPainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/chestPainLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chest_pain_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/chestPainYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/chestPainNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/neckStiffnessContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/neckStiffnessLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/neck_stiffness_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/neckStiffnessYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/neckStiffnessNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:checked="false"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tenderLymphNodesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tenderLymphNodesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tender_lymph_nodes"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/tenderLymphNodesYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/tenderLymphNodesNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:checked="false"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headacheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/headacheLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/headache_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/headacheYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/headacheNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:checked="false"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/preExistingConditionsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pre_existing_conditions_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/preExistingConditionsYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/yes"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/preExistingConditionsNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/no"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/symptomsTimeLengthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symptoms_time_length_label_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/lessThanSevenDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/less_than_seven_days"
                    android:buttonTint="@drawable/checkbox_edit"
                    android:textColor="@drawable/checkbox_edit"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginLeft="80dp"/>

                <CheckBox
                    android:id="@+id/moreThanSevenDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_than_seven_days"
                    android:buttonTint="@drawable/checkbox_edit"
                    android:textColor="@drawable/checkbox_edit"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/questionnaireOneLayout"
        app:layout_constraintRight_toRightOf="@+id/questionnaireOneLayout"
        app:layout_constraintTop_toBottomOf="@+id/questionnaireOneLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/resultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result_button_text"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:shadowColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
