<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.borregobrothers.jrose.antibioticornot.QuestionnaireOneActivity">


    <LinearLayout
        android:id="@+id/feverInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feverInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fever_info_text"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/feverInfoText"
            android:padding="10dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/firstFeverRangeCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ninety_eight_point_three_to_one_hundred_point_three"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"/>

            <CheckBox
                android:id="@+id/secondFeverRangeCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one_hundred_point_four_to_one_hundred_point_nine"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"/>

            <CheckBox
                android:id="@+id/thirdFeverRangeCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/greater_than_one_hundred_and_one"
                android:textSize="18sp"
                android:buttonTint="@drawable/checkbox_edit"
                android:textColor="@drawable/checkbox_edit"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/feverInfoContainer"
        android:padding="10dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_button_text" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm_button_text"/>

    </LinearLayout>

</RelativeLayout>